

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  ywsm.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /針對近期在網路上出現的一些關於興文投資股份有限公司的不實信息和惡意誹謗，我們通過此新聞稿澄清真相，並向所有關心和支持我們的客戶及公眾發出鄭重聲明.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name ywsm.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/ywsm.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/ywsm.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /針對近期在網路上出現的一些關於興文投資股份有限公司的不實信息和惡意誹謗，我們通過此新聞稿澄清真相，並向所有關心和支持我們的客戶及公眾發出鄭重聲明.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
